.App {
  text-align: center;
  padding:45px 70px 45px 80px;
  background-color: #dbdbdb;
}
.topheader {
  background-color: white;
  width: calc(100% - 40px);
  padding: 20px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: baseline;
  color: #313131;
  font-family: Roboto;
  text-align:left;
}
.headcol{
  color: #777;
}
.chat {
  width: 22%;
  padding: 10px 20px;
  margin: 20px 20px 20px 0px;
  background-color: white;
  border-radius: 4px;
}
.flex-container {
  display: flex;
  justify-content: space-between;
 
}
.header {
  display: flex;
  justify-content: space-between;
  background-color: violet;
}
.UpcomingEvents {
  display: flex;
  text-align: left;
}
.calen {
  float: right;
 width: 90%;
}
.icons{
  margin-right:10px;
  height: 20px;
  
 
}
.sameLines{
  display: flex;
  justify-content: space-between;
  margin: 10px;
  color: #777;
}


.sameLine {
  display: flex;
  justify-content: space-between;
  
}

.chartContent {
  height: 70px;
  width: 100%;
  background-color: #3498db54;
  border-top: solid 2px #3498db;
}

.growth {
  color: #16a085;
}

.value {
  font-size: 14px;
}

.calenderEvents {
  width: 50%;
  background: white;
  padding: 25px;
  border-radius: 4px;
  margin: 0px 10px 20px 0px;

}

.teamConversation {
  width: 40%;
  background: white;
  border-radius: 4px;
  padding: 25px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 0px 0px 20px 10px;
 
}
.conversation{
  height:18px;
  margin-right: 10px;
}
.itemImage{
  width: 30px;
    height: 30px;
}
button.create {
  min-width: 120px;
  height: 35px;
  color: white;
  background: #3467db;
  margin-bottom: 12px;
  
  border: 0;
}

.meetingImage {
  width: 30px;
  height: 30px;
  margin-right: 30px;
}

.events {
  width: 50%;
  align-items: baseline;
  display: flex;
  flex-direction: column;
}

.eventHolder {
  width: 100%;
  align-items: center;
  display: flex;
  justify-content: flex-start;
  margin-top: 25px;
}

.evtData {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;

}
.txtcol{
  color: #777;
}

.calenderAndEvents {
  display: flex;
  justify-content: space-between;
}

.teamsHolder {
  width: 100%;
  margin-top: 25px;
  display: flex;
  max-height: 300px;
  overflow: scroll;
}

.verticleIcons {
  display: flex;
  flex-direction: column;
  height: 265px;
  justify-content: space-between;
}

.chatsHolder {
  border: solid 1px #77777759;
  width: 100%;
  background: white;
  height: 265px;
  overflow-y: scroll;
}

.config{
  width: 100%;
    align-items: center;
    display: flex;
    justify-content: flex-start;
    margin-top: 15px;
}
.chatContent {
  margin: 20px;
  text-align: left;
}

.chatMessage {
  box-shadow: 0px 3px 8px -3px rgba(0, 0, 0, 0.75);
  margin-bottom: 5px;
  border-radius: 4px;
  padding: 20px;
}

.tasksComponents {
  display: flex;
  justify-content: space-between;
  width: calc(100% - 0px);
  border-radius: 4px;
 
}

.taskHolder {
  background-color: white;
  box-shadow: 0px 3px 8px -3px rgba(0, 0, 0, 0.75);
  width: 30%;
}

.taskHolder > h4 {
  padding: 20px;
  text-align: left;
  border-bottom: solid 1px #77777780;
}
.views{
  display:flex;
  padding: 20px;
  justify-content: space-between;

}
.acts{
  display:flex;
  padding: 20px;
  justify-content: space-between;

}
.notes{

  display:flex;
  padding: 20px;
  justify-content: space-between;
}
.eachTask {
  display: flex;
  flex-wrap:wrap;
  padding: 20px;
  text-align: left;
}

.eachTask > h6 {
  color: #777;
}
.task{
  margin-left: 2px;
}
.box{
  height: 15px;
  width: auto;
}
.time{
  padding: 1px;
  margin-left: 15px;
}


@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  /* smartphones, Android phones, landscape iPhone */
  .tasksComponents {
    flex-wrap: wrap;
  }
  .taskHolder {
    width: 100%;
    margin-top: 20px;
  }

  .chat {
    width: 100%;
  }
  .flex-container {
    flex-wrap: wrap;
  }

  .sameLine {
    flex-wrap: wrap;
  }
  
  .calenderEvents {
    width: calc(100% - 50px);
  }
  .teamConversation {
    width: 100%;
    margin-top: 20px;
  }
  .calenderAndEvents {
    flex-wrap: wrap;
  }
  .events {
    width: 100%;
  }

  .calen{
    width: 235px;
    margin-top: 30px;
  }

  .chatMessage{
    font-size: 10px;
  }
}

@media (min-width: 600px) and (max-device-width: 1023px){
  /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */

  .chat {
    width: 45%;
  }
  .flex-container {
    flex-wrap: wrap;
  }
  .sameLine {
    flex-wrap: wrap;
  }
  .calenderEvents {
    width: 100%;
  }
  .teamConversation {
    width: 100%;
    margin-top: 20px;
  }
}
@media (min-width: 1024px) {
  /* big landscape tablets, laptops, and desktops */
}
